<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InputGroupValueChange</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="IgniteUI.Blazor" Version="23.1.72" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages/Master_View.razor.css" CssScope="master_view-scope" />
  </ItemGroup>
</Project>
