<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UntitledApp1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="23.2.120" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages/Master_View.razor.css" CssScope="master_view-scope" />
  </ItemGroup>
</Project>
