<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TwoWayBindableComponents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="23.2.120" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages/Master_View.razor.css" CssScope="master_view-scope" />
  </ItemGroup>
</Project>
